//тук създаваме 2 връзки към 1 сървър ,но към 2 различни бази данни.
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Biblioteka;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomerConnection": "Server=(localdb)\\mssqllocaldb;Database=Customer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
